<html>
  <head>
    <title>Exploring P5.js - Mario Stinson-Maas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="script.js"></script>
    <style>
      * {
        font-family: "Arial";
      }
      body {
        width: 1024px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      p {
        width: 500px;
        line-height: 1.5em;
      }
      button {
        display: block;
      }
      #grid_button {
        width: 251px;
        height: 251px;
      }
      #rules_button {
        width: 501px;
        height: 251px;
      }
      #snake_button {
        width: 500px;
        height: 270px;
      }
    </style>
  </head>
  <body>
    <h1>Exploring P5.js</h1>
    <p>Welcome to my project in p5.js! I am self learning about rendering
      graphics and I am trying to learn the fundamentals. I am using a
      specific tool called p5.js. P5 is a JavaScript library that makes code
      more accessible and easy to interact with. Click
      <a href = "p5js.org">here</a> to go to p5's website. I also used this project
      as an opportunity to learn about git, JavaScript, and p5. All of the
      code that went into this project can be found
      <a href = "github.com/Mario730/exploring-p5">here</a>.</p>
    <h2>Simple Shape</h2>
    <div id="shape">
      <p>I started out with drawing basic shapes to learn how p5 works -- just
        squares and ellipses; building blocks for more complex things. Once
        I figured out the draw() and setup() functions, I moved on.</p>
    </div>
    <h2>The Grid</h2>
    <div id="grid">
      <p>One idea was to move toward building maze-like structures, so I rendered
        a grid of different colored squares. In this case, we are rendering the grid
        from a two-dimensional array and drawing the squares randomly over the grid.</p>
      <button id = "grid_button" onclick = "var p5_grid = new p5(grid_sketch, 'grid');
      document.getElementById('grid_button').remove()">Click to start</button>
    </div>
    <h2>Adding Rules</h2>
    <div id="rules">
      <p>I wanted to build a more complex algorithm for creating a solvable maze,
        but I also wanted to decide whether a specific square would be light or
        dark to build a path through a maze. I tried several combinations
        to make sure that the white squares didn't clump together
        and create chambers; after a few tries, I figured out this solution.
        However, it didn't look like a very realistic maze</p>
      <button id = "rules_button" onclick = "var p5_rules = new p5(rules_sketch, 'rules');
      document.getElementById('rules_button').remove()">Click to start or redraw</button>
    </div>
    <h2>The Snake</h2>
    <div id="snake">
      <p>In order to make a more realistic path, I rethought the code.
        I eventually decided to change the perspective; instead of randomly choosing
        a square and deciding what color it would be, I decided the square based on the
        previous square. I also explored color and how each square can have its own
        changing color. Once I had written the rules for the "snake" and watched it, I
        campe up with new about the project.</p>
      <button id = "snake_button" onclick = "var p5_snake = new p5(snake_sketch, 'snake');
      document.getElementById('snake_button').remove()">Click to start or redraw</button>
    </div>
    <h2>Conclusion</h2>
    <p>There are many possibilites about where this project might go: I could draw a grid using input
      from data sets -- right now, most of the data is randomly generated -- such as the value
      of the dollar or the population of bengal tigers. Another idea is creating generative art
      such as mazes, landscape drawings, or just abstract art.</p>
    <p>I am looking forward to the High School Media Innovation Camp and seeing all of the creative
    ways people use new technology. Thank you for your consideration, Mario Stinson-Maas</p>
  </body>
</html>
